app/views/sessions/new.haml
-if flash[:notice]
  %p.notice
    = flash[:notice]
-if flash[:alert]
  %p.notice
    =flash[:alert]
%h1
  Login

= link_to "Sign up", new_users_path
= form_tag(sessions_path)  do
  .field
    = label_tag :username
    = text_field_tag :username, params[:username]

  .field
    = label_tag :password
    = password_field_tag :password 
  .actions
    = submit_tag "Log in"

app/views/sessions/new.html.erb
<% if flash[:notice] -%>
  <p class='notice'><%=h flash[:notice] %></p>
<% end -%>
<% if flash[:alert] -%>
  <p class='notice'><%=h flash[:alert] %></p>
<% end -%>
<h1>Login</h1>
<%= link_to 'Sign up', new_users_path %>
<%= form_tag sessions_path do %>
  <div class="field">
    <%= label_tag :username %>
    <%= text_field_tag :username, params[:username] %>
  </div>

  <div class="field">
    <%= label_tag :password %>
    <%= password_field_tag :password %>
  </div>
  <div class = "actions "><%= submit_tag "Log in" %></div>
<% end %>
